<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>Articles by Spencer Boucher - justmytwospence</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Open Graph tags -->
        <meta property="og:site_name" content="justmytwospence" />
            <meta property="og:type" content="website"/>
            <meta property="og:title" content="justmytwospence"/>
            <meta property="og:url" content="http://justmytwospence.github.com/pelican"/>
            <meta property="og:description" content="justmytwospence"/>

    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://justmytwospence.github.com/pelican/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://justmytwospence.github.com/pelican/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://justmytwospence.github.com/pelican/theme/css/pygments/native.css" rel="stylesheet">
        <link href="http://justmytwospence.github.com/pelican/theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="http://justmytwospence.github.com/pelican/theme/css/style.css" type="text/css"/>
        <link href="http://justmytwospence.github.com/pelican/static/custom.css" rel="stylesheet">

        <link href="http://justmytwospence.github.com/pelican/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="justmytwospence ATOM Feed"/>

        <style type="text/css">
	.border-box-sizing{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
	.corner-all{border-radius:4px;}
	.hbox{display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
	.hbox>*{-webkit-box-flex:0;-moz-box-flex:0;box-flex:0;}
	.vbox{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
	.vbox>*{-webkit-box-flex:0;-moz-box-flex:0;box-flex:0;}
	.reverse{-webkit-box-direction:reverse;-moz-box-direction:reverse;box-direction:reverse;}
	.box-flex0{-webkit-box-flex:0;-moz-box-flex:0;box-flex:0;}
	.box-flex1{-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;}
	.box-flex{-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;}
	.box-flex2{-webkit-box-flex:2;-moz-box-flex:2;box-flex:2;}
	.box-group1{-webkit-box-flex-group:1;-moz-box-flex-group:1;box-flex-group:1;}
	.box-group2{-webkit-box-flex-group:2;-moz-box-flex-group:2;box-flex-group:2;}
	.start{-webkit-box-pack:start;-moz-box-pack:start;box-pack:start;}
	.end{-webkit-box-pack:end;-moz-box-pack:end;box-pack:end;}
	.center{-webkit-box-pack:center;-moz-box-pack:center;box-pack:center;}
	body{background-color:white;position:absolute;left:0px;right:0px;top:0px;bottom:0px;overflow:visible;}
	div#header{display:none;}
	#ipython_notebook{padding-left:16px;}
	#noscript{width:auto;padding-top:16px;padding-bottom:16px;text-align:center;font-size:22px;color:red;font-weight:bold;}
	#ipython_notebook img{font-family:Verdana,"Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;height:24px;text-decoration:none;color:black;}
	#site{width:100%;display:none;}
	.ui-button .ui-button-text{padding:0.2em 0.8em;font-size:77%;}
	input.ui-button{padding:0.3em 0.9em;}
	span#login_widget{float:right;}
	#header>span{margin-top:10px;}
	.modal-body{max-height:500px;}
	.alternate_upload{background-color:none;display:inline;}
	.alternate_upload.form{padding:0;margin:0;}
	.alternate_upload input.fileinput{background-color:red;position:relative;opacity:0;z-index:2;width:295px;margin-left:163px;cursor:pointer;}
	.list_toolbar{padding:5px;height:25px;line-height:25px;}
	.toolbar_info{float:left;}
	.toolbar_buttons{float:right;}
	.list_header{font-weight:bold;}
	.list_container{margin-top:16px;margin-bottom:16px;border:1px solid #ababab;border-radius:4px;}
	.list_container>div{border-bottom:1px solid #ababab;}.list_container>div:hover .list-item{background-color:red;}
	.list_container>div:last-child{border:none;}
	.list_item:hover .list_item{background-color:#ddd;}
	.list_container>div>span,.list_container>div>div{padding:8px;}
	.list_item a{text-decoration:none;}
	input.nbname_input{height:15px;}
	.highlight_text{color:blue;}
	#project_name>.breadcrumb{padding:0px;margin-bottom:0px;background-color:transparent;font-weight:bold;}
	input.engine_num_input{height:20px;margin-bottom:2px;padding-top:0;padding-bottom:0;width:60px;}
	.ansibold{font-weight:bold;}
	.ansiblack{color:black;}
	.ansired{color:darkred;}
	.ansigreen{color:darkgreen;}
	.ansiyellow{color:brown;}
	.ansiblue{color:darkblue;}
	.ansipurple{color:darkviolet;}
	.ansicyan{color:steelblue;}
	.ansigray{color:gray;}
	.ansibgblack{background-color:black;}
	.ansibgred{background-color:red;}
	.ansibggreen{background-color:green;}
	.ansibgyellow{background-color:yellow;}
	.ansibgblue{background-color:blue;}
	.ansibgpurple{background-color:magenta;}
	.ansibgcyan{background-color:cyan;}
	.ansibggray{background-color:gray;}
	div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;padding:5px 5px 5px 0px;margin:2px 0px 2px 7px;outline:none;}div.cell.selected{border-radius:4px;border:thin #ababab solid;}
	div.prompt{width:11ex;padding:0.4em;margin:0px;font-family:monospace;text-align:right;line-height:1.231em;}
	.celltoolbar{border:thin solid #CFCFCF;border-bottom:none;background:#EEE;border-top-right-radius:3px;border-top-left-radius:3px;width:100%;-webkit-box-pack:end;height:22px;}
	.no_input_radius{border-top-right-radius:0px;border-top-left-radius:0px;}
	.text_cell .ctb_prompt{display:none;}
	.code_cell .ctb_prompt{display:block;}
	.ctb_hideshow{display:none;vertical-align:bottom;padding-right:2px;}
	.celltoolbar>div{padding-top:0px;}
	.ctb_area{margin:0;padding:0;width:100%;}
	.ctb_show.ctb_hideshow,.ctb_show .ctb_hideshow{display:block;}
	.ctb_show .input_area,.ctb_show .ctb_hideshow+div.text_cell_input{border-top-right-radius:0px;border-top-left-radius:0px;}
	.ctb_show>.celltoolbar{border-bottom-right-radius:0px;border-bottom-left-radius:0px;}
	.button_container{margin-top:0;margin-bottom:0;}
	.ui-button{min-width:30px;}
	.celltoolbar .button_container select{margin:10px;margin-top:1px;margin-bottom:0px;padding:0;font-size:87%;width:auto;display:inline-block;height:18px;line-height:18px;vertical-align:top;}
	.celltoolbar label{display:inline-block;height:15px;line-height:15px;vertical-align:top;}
	.celltoolbar label span{font-size:85%;}
	.celltoolbar input[type=checkbox]{margin:0px;margin-left:4px;margin-right:4px;}
	.celltoolbar .ui-button{border:none;vertical-align:top;height:20px;}
	div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
	div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
	div.input_prompt{color:navy;border-top:1px solid transparent;}
	div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
	div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
	div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
	div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
	div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
	div.output_prompt{color:darkred;}
	.CodeMirror{line-height:1.231em;height:auto;background:none;}
	.CodeMirror-scroll{overflow-y:hidden;overflow-x:auto;}
	@-moz-document {.CodeMirror-scroll{overflow-x:hidden;}}.CodeMirror-lines{padding:0.4em;}
	.CodeMirror-linenumber{padding:0 8px 0 4px;}
	.CodeMirror-gutters{border-bottom-left-radius:4px;border-top-left-radius:4px;}
	.CodeMirror pre{padding:0;border:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
	.completions{position:absolute;z-index:10;overflow:hidden;border:1px solid #ababab;border-radius:4px;-webkit-box-shadow:0px 6px 10px -1px #adadad;-moz-box-shadow:0px 6px 10px -1px #adadad;box-shadow:0px 6px 10px -1px #adadad;}
	.completions select{background:white;outline:none;border:none;padding:0px;margin:0px;overflow:auto;font-family:monospace;font-size:110%;color:#000000;}
	.completions select option.context{color:#0064cd;}
	pre code{display:block;padding:0.5em;}
	.highlight-base,pre code,pre .subst,pre .tag .title,pre .lisp .title,pre .clojure .built_in,pre .nginx .title{color:black;}
	.highlight-string,pre .string,pre .constant,pre .parent,pre .tag .value,pre .rules .value,pre .rules .value .number,pre .preprocessor,pre .ruby .symbol,pre .ruby .symbol .string,pre .aggregate,pre .template_tag,pre .django .variable,pre .smalltalk .class,pre .addition,pre .flow,pre .stream,pre .bash .variable,pre .apache .tag,pre .apache .cbracket,pre .tex .command,pre .tex .special,pre .erlang_repl .function_or_atom,pre .markdown .header{color:#BA2121;}
	.highlight-comment,pre .comment,pre .annotation,pre .template_comment,pre .diff .header,pre .chunk,pre .markdown .blockquote{color:#408080;font-style:italic;}
	.highlight-number,pre .number,pre .date,pre .regexp,pre .literal,pre .smalltalk .symbol,pre .smalltalk .char,pre .go .constant,pre .change,pre .markdown .bullet,pre .markdown .link_url{color:#080;}
	pre .label,pre .javadoc,pre .ruby .string,pre .decorator,pre .filter .argument,pre .localvars,pre .array,pre .attr_selector,pre .important,pre .pseudo,pre .pi,pre .doctype,pre .deletion,pre .envvar,pre .shebang,pre .apache .sqbracket,pre .nginx .built_in,pre .tex .formula,pre .erlang_repl .reserved,pre .prompt,pre .markdown .link_label,pre .vhdl .attribute,pre .clojure .attribute,pre .coffeescript .property{color:#8888ff;}
	.highlight-keyword,pre .keyword,pre .id,pre .phpdoc,pre .aggregate,pre .css .tag,pre .javadoctag,pre .phpdoc,pre .yardoctag,pre .smalltalk .class,pre .winutils,pre .bash .variable,pre .apache .tag,pre .go .typename,pre .tex .command,pre .markdown .strong,pre .request,pre .status{color:#008000;font-weight:bold;}
	.highlight-builtin,pre .built_in{color:#008000;}
	pre .markdown .emphasis{font-style:italic;}
	pre .nginx .built_in{font-weight:normal;}
	pre .coffeescript .javascript,pre .javascript .xml,pre .tex .formula,pre .xml .javascript,pre .xml .vbscript,pre .xml .css,pre .xml .cdata{opacity:0.5;}
	.cm-s-ipython span.cm-variable{color:black;}
	.cm-s-ipython span.cm-keyword{color:#008000;font-weight:bold;}
	.cm-s-ipython span.cm-number{color:#080;}
	.cm-s-ipython span.cm-comment{color:#408080;font-style:italic;}
	.cm-s-ipython span.cm-string{color:#BA2121;}
	.cm-s-ipython span.cm-builtin{color:#008000;}
	.cm-s-ipython span.cm-error{color:#f00;}
	.cm-s-ipython span.cm-operator{color:#AA22FF;font-weight:bold;}
	.cm-s-ipython span.cm-meta{color:#AA22FF;}
	#menubar li.dropdown{line-height:12px;}
	body{background-color:#ffffff;}
	body.notebook_app{overflow:hidden;}
	span#notebook_name{height:1em;line-height:1em;padding:3px;border:none;font-size:146.5%;}
	div#notebook_panel{margin:0px 0px 0px 0px;padding:0px;-webkit-box-shadow:0 -1px 10px rgba(0, 0, 0, 0.1);-moz-box-shadow:0 -1px 10px rgba(0, 0, 0, 0.1);box-shadow:0 -1px 10px rgba(0, 0, 0, 0.1);}
	div#notebook{overflow-y:scroll;overflow-x:auto;width:100%;padding:5px 5px 15px 5px;margin:0px;border-top:1px solid #ababab;}
	div.ui-widget-content{border:1px solid #ababab;outline:none;}
	pre.dialog{background-color:#f7f7f7;border:1px solid #ddd;border-radius:4px;padding:0.4em;padding-left:2em;}
	p.dialog{padding:0.2em;}
	pre,code,kbd,samp{white-space:pre-wrap;}
	#fonttest{font-family:monospace;}
	p{margin-bottom:0;}
	.end_space{height:200px;}
	#notification_area{z-index:10;}
	.notification_widget{color:#777777;padding:1px 12px;margin:2px 4px;z-index:10;border:1px solid #ccc;border-radius:4px;background:rgba(240, 240, 240, 0.5);}
	div.output_area{padding:0px;page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
	div.output_area pre{font-family:monospace;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;color:black;background-color:transparent;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;line-height:inherit;}
	div.output_subarea{padding:0.44em 0.4em 0.4em 1px;margin-left:6px;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;}
	div.output_text{text-align:left;color:#000000;font-family:monospace;line-height:1.231em;}
	div.output_stream{padding-top:0.0em;padding-bottom:0.0em;}
	div.output_stderr{background:#fdd;}
	div.output_latex{text-align:left;}
	.js-error{color:darkred;}
	div.raw_input{padding-top:0px;padding-bottom:0px;height:1em;line-height:1em;font-family:monospace;}
	span.input_prompt{font-family:inherit;}
	input.raw_input{font-family:inherit;font-size:inherit;color:inherit;width:auto;margin:-2px 0px 0px 1px;padding-left:1px;padding-top:2px;height:1em;}
	p.p-space{margin-bottom:10px;}
	div#pager_splitter{height:8px;}
	#pager-container{position:relative;padding:15px 0px;}
	div#pager{overflow:auto;display:none;}div#pager pre{font-size:13px;line-height:1.231em;color:#000000;background-color:#f7f7f7;padding:0.4em;}
	.shortcut_key{display:inline-block;width:15ex;text-align:right;font-family:monospace;}
	.shortcut_descr{display:inline-block;}
	div.quickhelp{float:left;width:50%;}
	.rendered_html{color:black;}.rendered_html em{font-style:italic;}
	.rendered_html strong{font-weight:bold;}
	.rendered_html u{text-decoration:underline;}
	.rendered_html :link{text-decoration:underline;}
	.rendered_html :visited{text-decoration:underline;}
	.rendered_html h1{font-size:197%;margin:.65em 0;font-weight:bold;}
	.rendered_html h2{font-size:153.9%;margin:.75em 0;font-weight:bold;}
	.rendered_html h3{font-size:123.1%;margin:.85em 0;font-weight:bold;}
	.rendered_html h4{font-size:100%;margin:0.95em 0;font-weight:bold;}
	.rendered_html h5{font-size:85%;margin:1.5em 0;font-weight:bold;}
	.rendered_html h6{font-size:77%;margin:1.65em 0;font-weight:bold;}
	.rendered_html ul{list-style:disc;margin:1em 2em;}
	.rendered_html ul ul{list-style:square;margin:0em 2em;}
	.rendered_html ul ul ul{list-style:circle;margin:0em 2em;}
	.rendered_html ol{list-style:decimal;margin:1em 2em;}
	.rendered_html ol ol{list-style:upper-alpha;margin:0em 2em;}
	.rendered_html ol ol ol{list-style:lower-alpha;margin:0em 2em;}
	.rendered_html ol ol ol ol{list-style:lower-roman;margin:0em 2em;}
	.rendered_html ol ol ol ol ol{list-style:decimal;margin:0em 2em;}
	.rendered_html hr{color:black;background-color:black;}
	.rendered_html pre{margin:1em 2em;}
	.rendered_html pre,.rendered_html code{border:0;background-color:#ffffff;color:#000000;font-size:100%;padding:0px;}
	.rendered_html blockquote{margin:1em 2em;}
	.rendered_html table,.rendered_html tr,.rendered_html th,.rendered_html td{border:1px solid black;border-collapse:collapse;margin:1em 2em;}
	.rendered_html td,.rendered_html th{text-align:left;vertical-align:middle;padding:4px;}
	.rendered_html th{font-weight:bold;}
	.rendered_html p{text-align:justify;}
	.rendered_html p+p{margin-top:1em;}
	span#save_widget{padding:0px 5px;margin-top:12px;}
	span#checkpoint_status,span#autosave_status{font-size:small;}
	div.text_cell_input{color:#000000;border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
	div.text_cell_render{outline:none;resize:none;width:inherit;border-style:none;padding:5px;color:#000000;}
	a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
	h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
	.toolbar{padding:0px 10px;margin-top:-5px;}.toolbar select,.toolbar label{width:auto;height:26px;vertical-align:middle;margin-right:2px;margin-bottom:0px;display:inline;font-size:92%;margin-left:0.3em;margin-right:0.3em;padding:0px;padding-top:3px;}
	.toolbar-inner{border:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
	#maintoolbar{margin-bottom:0px;}
	@-moz-keyframes fadeOut{from{opacity:1;} to{opacity:0;}}@-webkit-keyframes fadeOut{from{opacity:1;} to{opacity:0;}}@-moz-keyframes fadeIn{from{opacity:0;} to{opacity:1;}}@-webkit-keyframes fadeIn{from{opacity:0;} to{opacity:1;}}.bigtooltip{overflow:auto;height:200px;-webkit-transition-property:height;-webkit-transition-duration:500ms;-moz-transition-property:height;-moz-transition-duration:500ms;transition-property:height;transition-duration:500ms;}
	.smalltooltip{-webkit-transition-property:height;-webkit-transition-duration:500ms;-moz-transition-property:height;-moz-transition-duration:500ms;transition-property:height;transition-duration:500ms;text-overflow:ellipsis;overflow:hidden;height:80px;}
	.tooltipbuttons{position:absolute;padding-right:15px;top:0px;right:0px;}
	.tooltiptext{padding-right:30px;}
	.ipython_tooltip{max-width:700px;-webkit-animation:fadeOut 400ms;-moz-animation:fadeOut 400ms;animation:fadeOut 400ms;-webkit-animation:fadeIn 400ms;-moz-animation:fadeIn 400ms;animation:fadeIn 400ms;vertical-align:middle;background-color:#f7f7f7;overflow:visible;border:#ababab 1px solid;outline:none;padding:3px;margin:0px;padding-left:7px;font-family:monospace;min-height:50px;-moz-box-shadow:0px 6px 10px -1px #adadad;-webkit-box-shadow:0px 6px 10px -1px #adadad;box-shadow:0px 6px 10px -1px #adadad;border-radius:4px;position:absolute;z-index:2;}.ipython_tooltip a{float:right;}
	.ipython_tooltip .tooltiptext pre{border:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;font-size:100%;background-color:#f7f7f7;}
	.pretooltiparrow{left:0px;margin:0px;top:-16px;width:40px;height:16px;overflow:hidden;position:absolute;}
	.pretooltiparrow:before{background-color:#f7f7f7;border:1px #ababab solid;z-index:11;content:"";position:absolute;left:15px;top:10px;width:25px;height:25px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);}

</style>


<style type="text/css">
	.highlight-ipynb .hll { background-color: #ffffcc }
	.highlight-ipynb  { background: #f8f8f8; }
	.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
	.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
	.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
	.highlight-ipynb .o { color: #666666 } /* Operator */
	.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
	.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
	.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
	.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
	.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
	.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
	.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
	.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
	.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
	.highlight-ipynb .go { color: #888888 } /* Generic.Output */
	.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
	.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
	.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
	.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
	.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
	.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
	.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
	.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
	.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
	.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
	.highlight-ipynb .m { color: #666666 } /* Literal.Number */
	.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
	.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
	.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
	.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
	.highlight-ipynb .no { color: #880000 } /* Name.Constant */
	.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
	.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
	.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
	.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
	.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
	.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
	.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
	.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
	.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
	.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
	.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
	.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
	.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
	.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
	.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
	.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
	.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
	.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
	.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
	.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
	.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
	.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
	.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
	.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
	.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
	.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
	.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
	.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
	.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
	.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
	/* Overrides of notebook CSS for static HTML export */
	div.entry-content {
		overflow: visible;
		padding: 8px;
	}
	.input_area {
		padding: 0.2em;
	}

	a.heading-anchor {
		white-space: normal;
	}

	.rendered_html
	code {
		font-size: .8em;
	}

	pre.ipynb {
		color: black;
		background: #f7f7f7;
		border: none;
		box-shadow: none;
		margin-bottom: 0;
		padding: 0;
		margin: 0px;
		font-size: 13px;
	}

	/* remove the prompt div from text cells */
	div.text_cell .prompt {
		display: none;
	}

	/* remove horizontal padding from text cells, */
	/* so it aligns with outer body text */
	div.text_cell_render {
		padding: 0.5em 0em;
	}

	img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
	init_mathjax = function() {
		if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
        	tex2jax: {
        		inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        		displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
        	},
            displayAlign: 'center', // Change this to 'center' to center equations.
            "HTML-CSS": {
            	styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<!-- Styles for R syntax highlighter
<style type="text/css">
	pre .operator,
	pre .paren {
		color: rgb(104, 118, 135)
	}

	pre .literal {
		color: #990073
	}

	pre .number {
		color: #099;
	}

	pre .comment {
		color: #998;
		font-style: italic
	}

	pre .keyword {
		color: #900;
		font-weight: bold
	}

	pre .identifier {
		color: rgb(0, 0, 0);
	}

	pre .string {
		color: #d14;
	}
</style>
-->

<!-- R syntax highlighter -->
<script type="text/javascript">
	console.log('test r syntax highlighter')
	var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
		hljs.initHighlightingOnLoad();
	</script>


</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://justmytwospence.github.com/pelican/" class="navbar-brand">
justmytwospence            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://justmytwospence.github.com/pelican/pages/about.html">
                             About
                          </a></li>
                         <li><a href="http://justmytwospence.github.com/pelican/pages/location-spencer.html">
                             Location |&nbsp;Spencer
                          </a></li>
                        <li >
                            <a href="http://justmytwospence.github.com/pelican/category/misc.html">Misc</a>
                        </li>
                        <li >
                            <a href="http://justmytwospence.github.com/pelican/category/test.html">Test</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://justmytwospence.github.com/pelican/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <article>
<footer class="post-info">
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-03-22T22:47:17"> Sat 22 March 2014</time>
    </span>

    <span class="label label-default">Category</span>
    <a href="http://justmytwospence.github.com/pelican/category/test.html">Test</a>


    
</footer><!-- /.post-info -->                <h2>
                    <a href="http://justmytwospence.github.com/pelican/interactive-rcharts-test.html"> Interactive Rcharts&nbsp;test</a>
                </h2>
                <div class="summary">
                    

	<p>Some&nbsp;configuration</p>

	<pre><code class="r">library(knitr)
tidy.opts = list(width.cutoff = 80)
opts_chunk$set(fig.width = 10, fig.align = &quot;center&quot;, tidy = FALSE, warning = TRUE)
theme_set(theme_gray(base_size = 18))</code></pre>

	<p>Load&nbsp;packages/data</p>

	<pre><code class="r">library(ggplot2) 
library(rCharts)
data(movies) 
data(EuStockMarkets)</code></pre>

	<p>Munge a&nbsp;bit</p>

	<pre><code class="r">movies &lt;- subset(movies, budget &gt; 0)

genre &lt;- rep(NA, nrow(movies ...</code></pre>
                    <a class="btn btn-default btn-xs" href=SITEURL }}/interactive-rcharts-test.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
<footer class="post-info">
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-03-21T10:20:00"> Fri 21 March 2014</time>
    </span>

    <span class="label label-default">Category</span>
    <a href="http://justmytwospence.github.com/pelican/category/test.html">Test</a>


    
</footer><!-- /.post-info -->                <h2>
                    <a href="http://justmytwospence.github.com/pelican/test-of-code-blocks.html"> Test of code&nbsp;blocks</a>
                </h2>
                <div class="summary">
                    <p>Test to see where summary shows up.</p>
                    <a class="btn btn-default btn-xs" href=SITEURL }}/test-of-code-blocks.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
<footer class="post-info">
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-03-14T14:13:00"> Fri 14 March 2014</time>
    </span>

    <span class="label label-default">Category</span>
    <a href="http://justmytwospence.github.com/pelican/category/misc.html">misc</a>


<span class="label label-default">Tags</span>
	<a href="http://justmytwospence.github.com/pelican/tag/coursera.html">Coursera</a>
        /
	<a href="http://justmytwospence.github.com/pelican/tag/education.html">education</a>
        /
	<a href="http://justmytwospence.github.com/pelican/tag/mooc.html">MOOC</a>
    
</footer><!-- /.post-info -->                <h2>
                    <a href="http://justmytwospence.github.com/pelican/whats-a-mooc.html"> What&#8217;s a&nbsp;Mooc?</a>
                </h2>
                <div class="summary">
                    <p>What do Robert de Niro and Coursera have in common?</p>
                    <a class="btn btn-default btn-xs" href=SITEURL }}/whats-a-mooc.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
<footer class="post-info">
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-01-25T18:42:00"> Sat 25 January 2014</time>
    </span>

    <span class="label label-default">Category</span>
    <a href="http://justmytwospence.github.com/pelican/category/misc.html">misc</a>


<span class="label label-default">Tags</span>
	<a href="http://justmytwospence.github.com/pelican/tag/latex.html">latex</a>
        /
	<a href="http://justmytwospence.github.com/pelican/tag/tex.html">tex</a>
        /
	<a href="http://justmytwospence.github.com/pelican/tag/typesetting.html">typesetting</a>
        /
	<a href="http://justmytwospence.github.com/pelican/tag/writelatex.html">writelatex</a>
    
</footer><!-- /.post-info -->                <h2>
                    <a href="http://justmytwospence.github.com/pelican/writelatex.html"> writeLaTeX</a>
                </h2>
                <div class="summary">
                    <p>If you use \(\LaTeX\) and haven&#8217;t yet heard of
\(write\LaTeX\), do yourself a favor and check it out. On one level
its a really great version of Google Docs for documents that are
properly typeset, which is incredibly useful because a huge swathe of
the documents created with ...</p>
                    <a class="btn btn-default btn-xs" href=SITEURL }}/writelatex.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
<footer class="post-info">
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-01-12T17:53:00"> Sun 12 January 2014</time>
    </span>

    <span class="label label-default">Category</span>
    <a href="http://justmytwospence.github.com/pelican/category/misc.html">misc</a>


<span class="label label-default">Tags</span>
	<a href="http://justmytwospence.github.com/pelican/tag/api.html">api</a>
        /
	<a href="http://justmytwospence.github.com/pelican/tag/auto-scaling.html">auto scaling</a>
        /
	<a href="http://justmytwospence.github.com/pelican/tag/aws.html">aws</a>
        /
	<a href="http://justmytwospence.github.com/pelican/tag/cloud.html">cloud</a>
        /
	<a href="http://justmytwospence.github.com/pelican/tag/cron.html">cron</a>
        /
	<a href="http://justmytwospence.github.com/pelican/tag/ec2.html">ec2</a>
    
</footer><!-- /.post-info -->                <h2>
                    <a href="http://justmytwospence.github.com/pelican/ec2-apis.html"> Scheduling tasks in the cloud with <span class="caps">EC2</span>&nbsp;APIs</a>
                </h2>
                <div class="summary">
                    <p>This post is sort of an addendum to our <a href="http://www.spencerboucher.com/live-mapping/" title="Live mapping">live-mapping
project</a>, but it should also be of use to anyone looking to run an
arbitrary script on a recurring schedule. Originally, we set up a 24/7
instance on <a href="http://aws.amazon.com/ec2/">Amazon&#8217;s Elastic Compute Cloud</a> that ran a daily <code>cron</code>
job ...</p>
                    <a class="btn btn-default btn-xs" href=SITEURL }}/ec2-apis.html">more ...</a>
                </div>
            </article>
            <hr/>
    
    <ul class="pagination">
            <li class="prev disabled"><a href="#">&laquo;</a></li>
                <li class="active"><a
                        href="http://justmytwospence.github.com/pelican/author/spencer-boucher.html">1</a></li>
                <li class=""><a
                        href="http://justmytwospence.github.com/pelican/author/spencer-boucher2.html">2</a></li>
                <li class=""><a
                        href="http://justmytwospence.github.com/pelican/author/spencer-boucher3.html">3</a></li>
                <li class=""><a
                        href="http://justmytwospence.github.com/pelican/author/spencer-boucher4.html">4</a></li>
                <li class=""><a
                        href="http://justmytwospence.github.com/pelican/author/spencer-boucher5.html">5</a></li>
                <li class=""><a
                        href="http://justmytwospence.github.com/pelican/author/spencer-boucher6.html">6</a></li>
                <li class=""><a
                        href="http://justmytwospence.github.com/pelican/author/spencer-boucher7.html">7</a></li>
            <li class="next"><a
                    href="http://justmytwospence.github.com/pelican/author/spencer-boucher2.html">&raquo;</a></li>
    </ul>
    </div>


<div class="col-sm-3" id="sidebar">

        <section class="panel panel-default text-center">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <i class="fa fa-home fa-lg"></i>
                    <span class="icon-label">Social</span>
                </h4>
            </div>
            <div class="list-group">
                <a class="list-group-item" href="http://github.com/justmytwospence">
                    <h5><i class="fa fa-github-square"></i> GitHub</h5>
                </a>
                <a class="list-group-item" href="http://linkedin.com/in/spencerboucher">
                    <h5><i class="fa fa-linkedin-square"></i> LinkedIn</h5>
                </a>
            </div>
        </section>


        <section class = "panel panel-default text-center">
            <div class="panel-heading">
                <a href="http://justmytwospence.github.com/pelican/">
                    <h4 class="panel-title">
                        <i class="fa fa-home fa-lg"></i>
                        <span class="icon-label">Categories</span>
                    </h4>
                </a>
            </div>
            <div class="list-group" id="categories">
                    <a class="list-group-item" href="http://justmytwospence.github.com/pelican/category/misc.html">
                        <h5><i class="fa fa-folder-open fa-lg"></i> misc</h5>
                    </a>
                    <a class="list-group-item" href="http://justmytwospence.github.com/pelican/category/test.html">
                        <h5><i class="fa fa-folder-open fa-lg"></i> Test</h5>
                    </a>
            </div>
        </section>

        <section class = "panel panel-default text-center">
            <div class="panel-heading">
                <a href="http://justmytwospence.github.com/pelican/">
                    <h4 class="panel-title">
                        <i class="fa fa-tags fa-lg"></i>
                        <span class="icon-label">Tags</span>
                    </h4>
                </a>
            </div>
            <div class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-6">
                        <a href="http://justmytwospence.github.com/pelican/tag/api.html">
                            api
                        </a>
                    </li>
                    <li class="list-group-item tag-6">
                        <a href="http://justmytwospence.github.com/pelican/tag/aws.html">
                            aws
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://justmytwospence.github.com/pelican/tag/brain.html">
                            brain
                        </a>
                    </li>
                    <li class="list-group-item tag-6">
                        <a href="http://justmytwospence.github.com/pelican/tag/cartography.html">
                            cartography
                        </a>
                    </li>
                    <li class="list-group-item tag-6">
                        <a href="http://justmytwospence.github.com/pelican/tag/cron.html">
                            cron
                        </a>
                    </li>
                    <li class="list-group-item tag-6">
                        <a href="http://justmytwospence.github.com/pelican/tag/ec2.html">
                            ec2
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://justmytwospence.github.com/pelican/tag/education.html">
                            education
                        </a>
                    </li>
                    <li class="list-group-item tag-10">
                        <a href="http://justmytwospence.github.com/pelican/tag/kaggle.html">
                            kaggle
                        </a>
                    </li>
                    <li class="list-group-item tag-6">
                        <a href="http://justmytwospence.github.com/pelican/tag/machine-learning.html">
                            machine learning
                        </a>
                    </li>
                    <li class="list-group-item tag-10">
                        <a href="http://justmytwospence.github.com/pelican/tag/maps.html">
                            maps
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://justmytwospence.github.com/pelican/tag/neuroscience.html">
                            neuroscience
                        </a>
                    </li>
                    <li class="list-group-item tag-10">
                        <a href="http://justmytwospence.github.com/pelican/tag/optogenetics.html">
                            optogenetics
                        </a>
                    </li>
                    <li class="list-group-item tag-10">
                        <a href="http://justmytwospence.github.com/pelican/tag/passwords.html">
                            passwords
                        </a>
                    </li>
                    <li class="list-group-item tag-10">
                        <a href="http://justmytwospence.github.com/pelican/tag/power.html">
                            power
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://justmytwospence.github.com/pelican/tag/r.html">
                            R
                        </a>
                    </li>
                    <li class="list-group-item tag-6">
                        <a href="http://justmytwospence.github.com/pelican/tag/sas.html">
                            SAS
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://justmytwospence.github.com/pelican/tag/science.html">
                            science
                        </a>
                    </li>
                    <li class="list-group-item tag-6">
                        <a href="http://justmytwospence.github.com/pelican/tag/shiny.html">
                            Shiny
                        </a>
                    </li>
                    <li class="list-group-item tag-10">
                        <a href="http://justmytwospence.github.com/pelican/tag/stanford.html">
                            stanford
                        </a>
                    </li>
                    <li class="list-group-item tag-6">
                        <a href="http://justmytwospence.github.com/pelican/tag/stepwise.html">
                            stepwise
                        </a>
                    </li>
            </div>
        </section>  


	<!-- no header
    <li class="list-group-item"><h4><i class="fa fa-twitter fa-lg"></i><span class="icon-label">Latest Tweets</span></h4></li>
    -->

    <div id="twitter_timeline">
        <a class="twitter-timeline" data-chrome="noheader" href="https://twitter.com/justmytwospence" data-widget-id="413946059455361024">Tweets by justmytwospence</a>
    </div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


</div>

    </div>
</div>

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2014 Spencer Boucher
            &middot; Powered by <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>, <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>, and <a href="http://pages.github.com/" target="_blank">GitHub Pages</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><a href="#"><i class="fa fa-arrow-up"></i> Top</p></a></div>
      </div>
   </div>
</footer>
<script src="http://code.jquery.com/jquery.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://justmytwospence.github.com/pelican/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://justmytwospence.github.com/pelican/theme/js/respond.min.js"></script>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'justmytwospence'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
</body>
</html>