<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">

<head>

    <title>justmytwospence</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://justmytwospence.github.com/pelican/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://justmytwospence.github.com/pelican/theme/css/font-awesome.min.css" rel="stylesheet">

    <!-- Map -->
    <style type="text/css">
        html, body, #map {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: black;
        }
        #map {
            padding-top: 50px;
        }
        #cartodb-gmaps-attribution {
            visibility: hidden;
        }
        * {
            box-sizing: content-box !important;
            -webkit-box-sizing: content-box !important;
        }
        .cartodb-timeslider {
            bottom: 50px !important;
        }
        .cartodb-legend-stack {
            bottom: 80px !important;
        }

    </style>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
    <script>
        function init(){
            cartodb.createVis('map', 'http://justmytwospence.cartodb.com/api/v2/viz/e8fd87d0-78b3-11e3-a9e9-e7941b6e2df0/viz.json');
        }
    </script>

</head>

<body onload="init()">

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://justmytwospence.github.com/pelican/" class="navbar-brand">
justmytwospence            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://justmytwospence.github.com/pelican/pages/about.html">
                             About
                          </a></li>
                         <li class="active"><a href="http://justmytwospence.github.com/pelican/pages/map.html">
                             Map!
                          </a></li>
                        <li >
                            <a href="http://justmytwospence.github.com/pelican/category/misc.html">Misc</a>
                        </li>
                        <li >
                            <a href="http://justmytwospence.github.com/pelican/category/test.html">Test</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://justmytwospence.github.com/pelican/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div id="map"></div>

</body>

</html>